# AndroidRemoteAutomationController

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevicecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevicecontroller/: MainActivity.kt  WebAppService.kt
app/src/main/java/com/example/androiddevicecontroller/dto/: DTO.kt
app/src/main/java/com/example/androiddevicecontroller/dto/invokecustomprocess/: InvokeCustomProcedureRequest.kt  InvokeCustomProcedureResponse.kt
app/src/main/java/com/example/androiddevicecontroller/dto/runshellcommand/: RunShellCommandRequest.kt  RunShellCommandResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddevicecontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
